on: [push]

jobs:
  get-the-sha:
    runs-on: ubuntu-latest
    name: Get the sha from my dofiles
    steps:
    - name: Retrieve sha from a repo
      id: remote_sha
      uses: mego22/actions-git-sha@v1
      with:
        username: "${{ github.actor }}"
        password: "${{ secrets.TOKEN }}"
        repo: "https://github.com/mego22/dotfiles.git"
        branch: "HEAD"
    - name: Get the sha
      run: echo "The sha was ${{ steps.remote_sha.outputs.sha }}"
